{
  "name": "rest-api-practice",
  "version": "1.0.0",
  "description": "Building a rest api practicing with try/catch and async/await",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryanbilek/rest-api-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanbilek/rest-api-practice/issues"
  },
  "homepage": "https://github.com/bryanbilek/rest-api-practice#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "knex": "^0.95.4",
    "nodemon": "^2.0.7",
    "pg": "^8.6.0",
    "sqlite3": "^5.0.2"
  }
}
